# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# Single-job pipeline: Run unit tests using pytest

pr:
  - master

jobs:
- job: 'Test'
  pool:
    vmImage: 'ubuntu-latest'

  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.7'
    displayName: 'Set python version to 3.7'
  - script: python -m pip install --upgrade pip
    displayName: 'Update pip'
  - script: pip install -r requirements.txt
    displayName: 'Install requirements'
  - script: python -m pytest tests/
    displayName: 'Run tests'
